# AIMeetDocument-CSharp-WPF

./: .gitignore  AIMeetDocument.sln  README.md
AIMeetDocument/: AIMeetDocument.csproj  AIMeetDocument.sln  AiProccess.xaml  AiProccess.xaml.cs  AiProcess.xaml  AiProcess.xaml.cs  App.xaml  App.xaml.cs  CollectionToVisibilityConverter.cs  DocumentAiProcess.xaml  DocumentAiProcess.xaml.cs  FileExplorer.xaml  FileExplorer.xaml.cs  FileFolderVisibilityConverters.cs  MainWindow.xaml  MainWindow.xaml.cs  MediaDeviceCard.xaml  MediaDeviceCard.xaml.cs  MediaDeviceViewModel.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  appsettings.json
AIMeetDocument/DTOs/: AudioGeneratorOptions.cs  DocumentGeneratorOptions.cs  FontOptions.cs  GeminiModel.cs  GeminiSettings.cs  GeneratorOptions.cs  GeneratorOptionsBase.cs  LLMStudioSettings.cs  PagePreRequest.cs  PageRange.cs  SecondSilenceStatus.cs  Settings.cs
AIMeetDocument/Enums/: ContentDetails.cs  ContentStyle.cs  DefaultAI.cs  FileType.cs  FontFamily.cs  FontStyle.cs  ImageToTextLanguage.cs  OperationType.cs  PdfFontFamily.cs  PdfFontOptions.cs  PdfFontStyle.cs  PdfTextDirection.cs  TextDirection.cs  WordFontFamily.cs  WordFontOptions.cs  WordFontStyle.cs
AIMeetDocument/Extensions/: SentenceArrangeExtension.cs
AIMeetDocument/Services/: AudioAnalysisService.cs  AudioCutService.cs  GeminiService.cs  ImageTextExtractorService.cs  LocalLanguageModelService.cs  MarkdownToMdFileService.cs  MarkdownToPdfService.cs  MarkdownToWordService.cs  PdfPageExtractorService.cs  SettingsService.cs  WhisperService.cs
AIMeetDocument/StaticValues/: GeminiModel.cs  SystemPromptBuilder.cs
