<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net9.0-windows</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DinkToPdf.Standard" Version="1.1.0" />
        <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.5" />
        <PackageReference Include="Markdig" Version="0.41.3" />
        <PackageReference Include="MediaDevices" Version="1.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="9.0.6" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="9.0.6" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="OpenAI" Version="2.1.0" />
        <PackageReference Include="Whisper.net.AllRuntimes" Version="1.8.1" />
        <PackageReference Include="Google_GenerativeAI" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Asserts\Background\background-gold.jpeg" />
        <Resource Include="Asserts\Background\background-gold.jpeg" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="LLM\ggml-large-v3-turbo.bin" />
        <Content Include="LLM\ggml-large-v3-turbo.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="LLM\ggml-large-v3.bin" />
        <Content Include="LLM\ggml-large-v3.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="LLM\ggml-medium.bin" />
        <Content Include="LLM\ggml-medium.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="LLM\ggml-small.bin" />
        <Content Include="LLM\ggml-small.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
