<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net10.0-windows7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UseWPF>true</UseWPF>
        <ApplicationIcon>AppIcon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DinkToPdf.Standard" Version="1.1.0" />
        <PackageReference Include="HtmlToOpenXml.dll" Version="3.2.8" />
        <PackageReference Include="Markdig" Version="0.43.0" />
        <PackageReference Include="MediaDevices" Version="1.10.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="10.0.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.0" />
        <PackageReference Include="NAudio" Version="2.2.1" />
        <PackageReference Include="OpenAI" Version="2.7.0" />
        <PackageReference Include="PdfiumViewer" Version="2.13.0" />
        <PackageReference Include="PdfiumViewer.Native.x86_64.no_v8-no_xfa" Version="2018.4.8.256" />
        <PackageReference Include="Tesseract" Version="5.2.0" />
        <PackageReference Include="Whisper.net.AllRuntimes" Version="1.8.1" />
        <PackageReference Include="Google_GenerativeAI" Version="3.4.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Asserts\Background\background-gold.jpeg" />
        <Resource Include="Asserts\Background\background-gold.jpeg" />
        <None Remove="TesseractData\eng.traineddata" />
        <Content Include="TesseractData\eng.traineddata">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TesseractData\fas.traineddata" />
        <Content Include="TesseractData\fas.traineddata">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="TesseractData\fra.traineddata" />
        <Content Include="TesseractData\fra.traineddata">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <None Remove="appsettings.json" />
        <Content Include="appsettings.json">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="LLM\ggml-large-v3-turbo.bin" />
        <Content Include="LLM\ggml-large-v3-turbo.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="LLM\ggml-large-v3.bin" />
        <Content Include="LLM\ggml-large-v3.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="LLM\ggml-medium.bin" />
        <Content Include="LLM\ggml-medium.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <None Remove="LLM\ggml-small.bin" />
        <Content Include="LLM\ggml-small.bin">
          <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

</Project>
