<Application x:Class="AIMeetDocument.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AIMeetDocument"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <local:CollectionToVisibilityConverter x:Key="CollectionToVisibilityConverter"/>
        <LinearGradientBrush x:Key="AccentGradient" StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#FF6A00" Offset="0.0"/>
            <GradientStop Color="#EE0979" Offset="0.5"/>
            <GradientStop Color="#00F2FE" Offset="1.0"/>
        </LinearGradientBrush>
        <DropShadowEffect x:Key="CardDropShadow" Color="#000000" BlurRadius="30" ShadowDepth="0" Opacity="0.35"/>
        <Style x:Key="ModernButton" TargetType="Button">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#F29D3A" Offset="0.0"/>
                        <GradientStop Color="#FCE49C" Offset="1.0"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="#212735"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="12,6"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" CornerRadius="18" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.85"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter TargetName="border" Property="Opacity" Value="0.7"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="border" Property="Opacity" Value="0.5"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <local:DirectoryVisibilityConverter x:Key="DirectoryVisibilityConverter"/>
        <local:FileVisibilityConverter x:Key="FileVisibilityConverter"/>
    </Application.Resources>
</Application>
